# ExtraPlayerRenderer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tartaricacid/extraplayerrenderer/: ExtraPlayerRenderer.java
src/main/java/com/github/tartaricacid/extraplayerrenderer/command/: OpenConfigCommand.java
src/main/java/com/github/tartaricacid/extraplayerrenderer/config/: ConfigFileManager.java  ConfigPOJO.java
src/main/java/com/github/tartaricacid/extraplayerrenderer/event/: RenderScreen.java
src/main/java/com/github/tartaricacid/extraplayerrenderer/gui/: GuiRenderConfig.java
src/main/java/com/github/tartaricacid/extraplayerrenderer/input/: KeyRegister.java  OpenConfigKey.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/extra_player_renderer/lang/: en_US.lang  en_us.json  en_us.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
